#
# Splunk app configuration file
#

[package]

id = Cable_Modem_Monitor

[install]
is_configured = 0

[ui]
is_visible = 1
label = Modem Monitor

[launcher]
author = Douglas Muth
description = This app can be used to grab the status page from your Arris TG852G modem, and graph channel power, S/N ratio, etc.
version = 1.0

