
#
# Our script to ping a specified host
#
[script://./bin/arris.sh]

#
# Store results in the main index with their own sourcetype
#
index = main
sourcetype = modem-monitor-arris

#
# The PHP script is writing it out its data in GMT.
# This isn't a problem on most properly configured UNIX boxes,
# but I learned the hard way on my OS/X machine that it needs to be 
# told the timezone is GMT or else you'll have dates in the future.
#
_tzhint=GMT


#
# Keep this script running continuously. As soona as it exits, restart it
#
interval = 0


[monitor://$SPLUNK_HOME/etc/apps/Modem-Monitor/arris-event.log]

index = main
sourcetype = modem-monitor-arris-log


