
#
# Our script to ping a specified host
#
[script://./bin/arris.php]

#
# Store results in the main index with their own sourcetype
#
index = main
sourcetype = modem-monitor-arris

#
# Keep this script running continuously. As soona as it exits, restart it
#
interval = 0

